{
    "name": "ronal/morty-stock",
    "autoload": {
        "psr-4": {
            "Ronal\\MortyStock\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ronaldo Medeiros",
            "email": "ronaldmedeiiros@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
